LayoutBasics/Views/PlayerView.xaml

<UserControl x:Class="LayoutBasics.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayoutBasics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4" BorderBrush="DarkGray">
            <Label Content="Player Name" FontWeight="Bold" HorizontalAlignment="Center" FontSize="35" Margin="3" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Health point :" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="800" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mana :" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="200" />
        <Button VerticalAlignment="Bottom" MinHeight="35" MaxHeight="50" Grid.Row="3" Grid.Column="0" Content="Attack" />
        <Button VerticalAlignment="Bottom" MinHeight="35" MaxHeight="50" Grid.Row="3" Grid.Column="1" Content="Defend" />

    </Grid>
</UserControl>
