Mvvm.Maui/Views/StatisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mvvm.Maui.Views.StatisticPage"  
             xmlns:Model="clr-namespace:Mvvm.Maui.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:VM="clr-namespace:Mvvm.Maui.ViewModels"
             x:DataType="VM:StatisticViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding UILoadedCommand}"/>
    </ContentPage.Behaviors>
    <RefreshView 
        windows:RefreshView.RefreshPullDirection="TopToBottom"
        IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border>
                <Label Text="Date of Transaction"/>
            </Border>
            <Border Grid.Column="1">
                <Label Text="Amount"/>
            </Border>
            <Border Grid.Column="2">
                <Label Text="Name of Transaction"/>
            </Border>
            <Border Grid.Column="3">
                <Label Text="Description of Transaction"/>
            </Border>
            <CollectionView 
                Grid.ColumnSpan="4"
                Grid.Row="2"
                Margin="20"
                ItemsSource="{Binding Data,Mode=OneWay}" 
                SelectionMode="Single">
                <CollectionView.Behaviors>
                    <toolkit:EventToCommandBehavior
                    EventName="SelectionChanged" 
                    x:TypeArguments="SelectionChangedEventArgs"
                    Command="{Binding ItemSelectionCommand}"/>
                </CollectionView.Behaviors>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" x:DataType="Model:Finance">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding TimeStamp}" />
                            <Label Text="{Binding Amount,StringFormat='{C}$'}" Grid.Column="1"/>
                            <Label Text="{Binding Name}" Grid.Column="2"/>
                            <Label Text="{Binding Description}" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>