Tutorial.WPF/MainWindow.xaml

<Window x:Class="Tutorial.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bit="clr-namespace:Binance.Net.Objects.Spot.MarketStream;assembly=Binance.Net"
        xmlns:controls="clr-namespace:Tutorial.WPF.Controls"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:converters="clr-namespace:Tutorial.WPF.Converters"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{StaticResource ApplicationBackgroundColor}"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="CanResize"
        Width="800"        
        Height="600"
        Title="MainWindow">
    <WindowChrome.WindowChrome>
        <!--Caption height set to 0 to avoid hitbox conflics-->
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>

    <behaviours:Interaction.Triggers>
        <behaviours:EventTrigger EventName="Loaded">
            <behaviours:InvokeCommandAction 
                Command="{Binding ViewLoadedCommand}"/>
        </behaviours:EventTrigger>
    </behaviours:Interaction.Triggers>

    <Window.Resources>
        <converters:NavigationConverter x:Key="nav"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="210"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" 
              Margin="0 0 0 0"
              Background="{StaticResource NavigationBarColor}"
              Grid.ColumnSpan="3" 
              MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <DockPanel x:Name="NavigationBar"                        
                       Background="Transparent"
                       Margin="0 5 4 0" 
                       LastChildFill="True"                           
                       MouseDown="NavigationBar_MouseDown_1">
                <StackPanel DockPanel.Dock="Right"                                    
                                Background="Transparent"
                                Orientation="Horizontal">
                    <Button 
                        Click="Minimize_Windows_State_Click"
                        Foreground="White"
                        Style="{StaticResource WindowButtonStyleIconMinimize}">
                    </Button>
                    <Button 
                        x:Name="ChangeWindowsSizeBtn"
                        Click="Change_Windows_State_Click"
                        Foreground="White"
                        Style="{StaticResource WindowButtonStyleIconMaximize}"/>
                    <Button 
                        Foreground="White"
                        Style="{StaticResource WindowButtonStyleIconClose}"/>
                </StackPanel>
                <Border HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>


                <ListView ItemsSource="{Binding NavigationOptions}">
                    <DataTemplate>
                    </DataTemplate>
                </ListView>

            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="1" x:Name="LeftControlPanel" HorizontalAlignment="Stretch">
            <TextBlock Style="{StaticResource  DefaultHeaderTextBlockStyle}" Text="Enter searched Crypto Value"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding KnownCurrecncies}"/>
            <Button Style="{StaticResource DefaultButtonStyle}"
                    Command="{Binding AddCryptoCommand}"
                    Content="Track Selected"/>

            <TextBox Text="{Binding UserText}" Style="{StaticResource TextBoxStyle1}"/>
            <Button Content="Save" Command="{Binding SaveUserTextCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Content="Add" Command="{Binding AddToTestCommand}"/>
            <ItemsControl ItemsSource="{Binding TestCollection,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border" HorizontalAlignment="Stretch" BorderBrush="GhostWhite" BorderThickness="1">
                            <TextBlock x:Name="text" Text="{Binding}" Foreground="Wheat"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:CustomCanvasControl/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
