EnOcean.BLE.Decoder/MainWindow.xaml

<Window x:Class="EnOcean.BLE.Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnOcean.BLE.Decoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ByteArrayDisplayConverter x:Key="bytedisplay"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="50 0 0 0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Current Watcher State: "/>
            <TextBlock x:Name="WatcherStatusTextBlock"/>
            <Button Margin="50 0 0 0" Width="150"
                    Content="Start Watcher"
                    Height="30" x:Name="WatcherButton" Click="WatcherButton_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged"
                  AutoGenerateColumns="False" ItemsSource="{Binding RecievedTelegrams}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Address,StringFormat=0x{0:x4}}" Header="Sender"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Manufacturer, StringFormat=0x{0:x4}}" Header="Company ID"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Data,Converter={StaticResource bytedisplay}}" Header="Data"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding dBm}" Header="Signal"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding DecodedSelectedTelegram}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Property}" Width="250"/>
                        <TextBlock Text="{Binding Value}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</Window>
