Tutorial.WPF/View/ItemView.xaml

<UserControl x:Class="Tutorial.WPF.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutorial.WPF.View"
             xmlns:VM="clr-namespace:Tutorial.WPF.ViewModel"
             xmlns:data="clr-namespace:Binance.Net.Objects.Spot.MarketStream;assembly=Binance.Net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ValueTextStyle">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <DataTemplate DataType="{x:Type data:BinanceStreamBookPrice}" x:Key="itemKey">
            <UniformGrid Rows="1">
                <TextBlock Style="{StaticResource ValueTextStyle}" Text="{Binding Symbol}"/>
                <TextBlock Style="{StaticResource ValueTextStyle}" Text="{Binding UpdateId}"/>
                <TextBlock Style="{StaticResource ValueTextStyle}" Text="{Binding BestBidPrice}"/>
                <TextBlock Style="{StaticResource ValueTextStyle}" Text="{Binding BestBidQuantity}"/>
                <TextBlock Style="{StaticResource ValueTextStyle}" Text="{Binding BestAskPrice}"/>
                <TextBlock Style="{StaticResource ValueTextStyle}" Text="{Binding BestAskQuantity}"/>
            </UniformGrid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Height="300" Width="300"  BorderBrush="Aquamarine" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Background="Red">
                <Button.Content>
                    <TextBlock Text="X"/>
                </Button.Content>
            </Button>
            <Border BorderThickness="0 0 0 3" BorderBrush="CadetBlue">
                <TextBlock 
                    Text="{Binding CrypoName}" 
                    FontSize="22"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <ListView 
                ItemTemplate="{StaticResource itemKey}"
                ItemsSource="{Binding Data}"
                Grid.Row="1" 
                Grid.ColumnSpan="2">
            </ListView>
        </Grid>
    </Border>
</UserControl>
