MvvmBasics/View/EventToCommandView.xaml

<UserControl x:Class="MvvmBasics.View.EventToCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmBasics.View" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:MvvmBasics.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BytesToHexConverter x:Key="ByteToHex"/>
    </UserControl.Resources>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding SelectionCommand}" PassEventArgsToCommand="False"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Search: "/>
            <TextBox Width="150">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding SearchTextChangeCommand}" PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <Border Margin="50 0 0 0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User: "/>
                    <TextBlock Text="{Binding UserName}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding DataView}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="UTF8" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Raw" Binding="{Binding Raw,Converter={StaticResource ByteToHex}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
